<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจัดการแบบทดสอบ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 md:p-8">
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
            <h1 class="text-3xl font-bold text-gray-800">ระบบจัดการแบบทดสอบ</h1>
            <p class="text-gray-500 mt-2">ตั้งค่าหัวข้อ, คำอธิบาย, และคลังคำถามสำหรับแบบทดสอบ</p>
        </div>
        
        <div id="loader" class="flex justify-center items-center py-16">
            <div class="loader"></div>
        </div>

        <div id="admin-content" class="hidden">
            <!-- Config Section -->
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-200 mb-8">
                 <h2 class="text-2xl font-bold text-gray-700 mb-4">การตั้งค่าแบบทดสอบ</h2>
                 <div class="space-y-4">
                     <div>
                         <label for="quiz-title" class="block text-sm font-bold text-gray-600 mb-1">ชื่อแบบทดสอบ (Title)</label>
                         <input type="text" id="quiz-title" class="w-full p-2 border border-gray-300 rounded-md">
                     </div>
                     <div>
                         <label for="quiz-subtitle" class="block text-sm font-bold text-gray-600 mb-1">คำอธิบาย (Subtitle)</label>
                         <input type="text" id="quiz-subtitle" class="w-full p-2 border border-gray-300 rounded-md">
                     </div>
                 </div>
            </div>

            <!-- Questions Section -->
            <div id="question-list" class="space-y-6">
                <!-- Question cards will be injected here -->
            </div>

            <div class="mt-8 flex flex-col md:flex-row gap-4">
                <button id="add-question-btn" class="w-full md:w-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition">
                    เพิ่มคำถามใหม่
                </button>
                <button id="save-changes-btn" class="w-full md:w-auto bg-green-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-700 transition flex items-center justify-center">
                    <span id="save-btn-text">บันทึกการเปลี่ยนแปลงทั้งหมด</span>
                    <div id="save-btn-spinner" class="hidden w-5 h-5 border-2 border-white border-solid border-t-transparent rounded-full animate-spin ml-2"></div>
                </button>
                <a href="ai_knowledge_explorer.html" target="_blank" class="w-full md:w-auto text-center bg-purple-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-purple-700 transition">
                    ไปที่หน้าทำแบบทดสอบ
                </a>
            </div>
        </div>
    </div>

    <script>
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx45oaqaeLQ4vCgeD10AQl8BjQ2u_JXksdpGj3crajHFqtrlw7sff5ggZG7_dYXlSJaMg/exec";
        let localQuestions = [];
        let localConfig = {};

        document.addEventListener('DOMContentLoaded', () => {
            loadAdminData();
            document.getElementById('add-question-btn').addEventListener('click', addQuestionCard);
            document.getElementById('save-changes-btn').addEventListener('click', saveAllChanges);
        });

        async function loadAdminData() {
            try {
                const response = await fetch(`${SCRIPT_URL}?action=getAdminData`);
                const result = await response.json();
                if (result.error) throw new Error(result.message);
                
                localConfig = result.config || {};
                localQuestions = result.questions || [];
                
                document.getElementById('quiz-title').value = localConfig.quizTitle || 'AI Knowledge Quiz';
                document.getElementById('quiz-subtitle').value = localConfig.quizSubtitle || 'แบบทดสอบความรู้พื้นฐานเกี่ยวกับ AI';
                
                renderQuestions();
            } catch (error) {
                alert(`เกิดข้อผิดพลาดในการโหลดข้อมูล: ${error.message}`);
            } finally {
                document.getElementById('loader').classList.add('hidden');
                document.getElementById('admin-content').classList.remove('hidden');
            }
        }

        function renderQuestions() {
            const list = document.getElementById('question-list');
            list.innerHTML = '';
            localQuestions.forEach((q, index) => {
                list.appendChild(createQuestionCard(q, index));
            });
        }

        function createQuestionCard(questionData, index) {
            const card = document.createElement('div');
            card.className = 'bg-white rounded-xl shadow-md p-6 border border-gray-200';
            card.dataset.index = index;

            const questionLabel = document.createElement('label');
            questionLabel.textContent = `คำถามข้อที่ ${index + 1}`;
            questionLabel.className = 'block text-sm font-bold text-gray-600 mb-2';
            const questionInput = document.createElement('textarea');
            questionInput.className = 'question-input w-full p-2 border border-gray-300 rounded-md';
            questionInput.rows = 2;
            questionInput.value = questionData.q;

            const optionsContainer = document.createElement('div');
            optionsContainer.className = 'options-container mt-4 space-y-2';
            
            const correctAnswerLabel = document.createElement('p');
            correctAnswerLabel.textContent = 'คำตอบ (ใส่คำตอบที่ถูกต้องในช่องแรก)';
            correctAnswerLabel.className = 'text-xs text-gray-500 mb-1';
            optionsContainer.appendChild(correctAnswerLabel);

            questionData.o.forEach((optionText, optIndex) => {
                optionsContainer.appendChild(createOptionInput(index, optIndex, optionText));
            });
            
            const actionsDiv = document.createElement('div');
            actionsDiv.className = 'mt-4 flex flex-wrap gap-2';
            const addOptionBtn = document.createElement('button');
            addOptionBtn.textContent = 'เพิ่มตัวเลือก';
            addOptionBtn.className = 'bg-gray-200 text-gray-700 px-3 py-1 rounded-md text-sm hover:bg-gray-300';
            addOptionBtn.onclick = () => { localQuestions[index].o.push(''); renderQuestions(); };
            
            const deleteQuestionBtn = document.createElement('button');
            deleteQuestionBtn.textContent = 'ลบคำถามนี้';
            deleteQuestionBtn.className = 'bg-red-100 text-red-700 px-3 py-1 rounded-md text-sm hover:bg-red-200';
            deleteQuestionBtn.onclick = () => { if (confirm('คุณต้องการลบคำถามนี้ใช่หรือไม่?')) { localQuestions.splice(index, 1); renderQuestions(); } };
            
            actionsDiv.appendChild(addOptionBtn);
            actionsDiv.appendChild(deleteQuestionBtn);

            card.appendChild(questionLabel);
            card.appendChild(questionInput);
            card.appendChild(optionsContainer);
            card.appendChild(actionsDiv);
            
            return card;
        }

        function createOptionInput(qIndex, optIndex, value) {
            const wrapper = document.createElement('div');
            wrapper.className = 'flex items-center gap-2';
            
            const radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = `correct_answer_${qIndex}`;
            radio.checked = localQuestions[qIndex].a === optIndex;
            radio.className = 'w-5 h-5 flex-shrink-0';
            radio.onchange = () => { 
                const selectedOption = localQuestions[qIndex].o.splice(optIndex, 1)[0];
                localQuestions[qIndex].o.unshift(selectedOption);
                localQuestions[qIndex].a = 0;
                renderQuestions();
            };
            
            const textInput = document.createElement('input');
            textInput.type = 'text';
            textInput.value = value;
            textInput.className = 'option-input flex-grow p-2 border border-gray-300 rounded-md';
            textInput.placeholder = `ตัวเลือกที่ ${optIndex + 1} ${optIndex === 0 ? '(คำตอบที่ถูก)' : ''}`;
            
            const deleteBtn = document.createElement('button');
            deleteBtn.innerHTML = '&times;';
            deleteBtn.className = 'w-8 h-8 flex items-center justify-center bg-gray-200 rounded-full hover:bg-red-200 hover:text-red-800 font-bold flex-shrink-0';
            deleteBtn.onclick = () => {
                localQuestions[qIndex].o.splice(optIndex, 1);
                if (localQuestions[qIndex].a === optIndex) localQuestions[qIndex].a = 0;
                else if (localQuestions[qIndex].a > optIndex) localQuestions[qIndex].a--;
                renderQuestions();
            };
            
            if(optIndex === 0) radio.checked = true;

            wrapper.appendChild(radio);
            wrapper.appendChild(textInput);
            wrapper.appendChild(deleteBtn);
            return wrapper;
        }

        function addQuestionCard() {
            localQuestions.push({ q: '', o: ['', ''], a: 0 });
            renderQuestions();
            window.scrollTo(0, document.body.scrollHeight);
        }

        function collectDataFromUI() {
            const updatedConfig = {
                quizTitle: document.getElementById('quiz-title').value.trim(),
                quizSubtitle: document.getElementById('quiz-subtitle').value.trim(),
            };

            const updatedQuestions = [];
            const cards = document.querySelectorAll('#question-list > div');
            cards.forEach((card, qIndex) => {
                const questionText = card.querySelector('.question-input').value.trim();
                const optionInputs = card.querySelectorAll('.option-input');
                
                let correctIndex = -1;
                const radioInputs = card.querySelectorAll('input[type="radio"]');
                radioInputs.forEach((radio, optIndex) => {
                    if (radio.checked) correctIndex = optIndex;
                });
                if(correctIndex === -1) correctIndex = 0;
                
                const options = Array.from(optionInputs).map(input => input.value.trim()).filter(opt => opt);
                
                if (questionText && options.length >= 2) {
                    updatedQuestions.push({
                        q: questionText,
                        o: options,
                        a: correctIndex
                    });
                }
            });
            return { config: updatedConfig, questions: updatedQuestions };
        }

        async function saveAllChanges() {
            const allData = collectDataFromUI();
            
            const saveBtn = document.getElementById('save-changes-btn');
            const btnText = document.getElementById('save-btn-text');
            const btnSpinner = document.getElementById('save-btn-spinner');

            saveBtn.disabled = true;
            btnText.classList.add('hidden');
            btnSpinner.classList.remove('hidden');

            try {
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'cors',
                    cache: 'no-cache',
                    headers: { 'Content-Type': 'text/plain;charset=utf-8' },
                    body: JSON.stringify({ type: 'saveAdminData', data: allData })
                });
                const result = await response.json();
                if (result.error) throw new Error(result.message);
                alert('บันทึกการเปลี่ยนแปลงเรียบร้อย!');
                loadAdminData();
            } catch (error) {
                alert(`เกิดข้อผิดพลาดในการบันทึก: ${error.message}`);
            } finally {
                saveBtn.disabled = false;
                btnText.classList.remove('hidden');
                btnSpinner.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
